{
	"name": "JDTreasureGrabber",
	"version": "0.2.14",
	"author": "hogan <hogan01.id@gmail.com> (https://github.com/HoganGolden)",
	"private": true,
	"main": "main.js",
	"engines": {
		"node": ">=16.3.0 <=16.20.1"
	},
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"dist": "vue-cli-service build && electron-builder --publish never",
		"start": "electron .",
		"release": "vue-cli-service build && electron-builder --publish always"
	},
	"dependencies": {
		"carlo": "^0.9.46",
		"core-js": "^3.16.3",
		"dayjs": "^1.11.7",
		"puppeteer-core": "^20.7.2",
		"vue": "^2.6.14"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.5.13",
		"@vue/cli-plugin-eslint": "^4.5.13",
		"@vue/cli-service": "^4.5.13",
		"babel-eslint": "^10.0.3",
		"babel-plugin-component": "^1.1.1",
		"electron": "^25.1.1",
		"electron-builder": "^24.4.0",
		"element-ui": "^2.15.5",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^6.2.2",
		"vue-template-compiler": "^2.6.14"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "babel-eslint"
		},
		"rules": {}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"build": {
		"productName": "JDTreasureGrabber",
		"appId": "com.hogan.JDTreasureGrabber",
		"win": {
			"artifactName": "${productName}-${os}-${arch}-${version}.${ext}",
			"target": [
				"msi",
				"nsis",
				"zip"
			],
			"icon": "public/favicon.ico"
		},
		"mac": {
			"artifactName": "${productName}-${os}-${arch}-${version}.${ext}",
			"icon": "public/favicon.png",
			"target": [
				"dmg",
				"zip"
			]
		},
		"linux": {
			"artifactName": "${productName}-${os}-${arch}-${version}.${ext}",
			"desktop": {
				"StartupNotify": "true",
				"Encoding": "UTF-8"
			},
			"icon": "public/favicon.png",
			"target": [
				"AppImage",
				"rpm",
				"deb",
				"zip",
				"apk"
			]
		},
		"nsis": {
			"allowToChangeInstallationDirectory": true,
			"oneClick": false,
			"perMachine": false
		},
		"publish": [
			{
				"provider": "github",
				"owner": "HoganGolden",
				"repo": "JDTreasureGrabber"
			}
		]
	}
}